{ "columns":40,
 "image":"..\/sample-tile\/Floor.png",
 "imageheight":4352,
 "imagewidth":1280,
 "margin":0,
 "name":"Floor",
 "spacing":0,
 "tilecount":5440,
 "tiledversion":"1.9.2",
 "tileheight":32,
 "tilewidth":32,
 "type":"tileset",
 "version":"1.9",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"",
                 "probability":1,
                 "tile":-1
                }],
         "name":"dirt",
         "tile":2657,
         "type":"mixed",
         "wangtiles":[
                {
                 "tileid":1662,
                 "wangid":[0, 0, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":1663,
                 "wangid":[0, 0, 0, 1, 1, 1, 0, 0]
                }, 
                {
                 "tileid":1664,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 0]
                }, 
                {
                 "tileid":1702,
                 "wangid":[0, 1, 1, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":1703,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":1704,
                 "wangid":[0, 0, 0, 0, 0, 1, 1, 1]
                }, 
                {
                 "tileid":1742,
                 "wangid":[0, 1, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":1743,
                 "wangid":[1, 1, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":1744,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":2616,
                 "wangid":[0, 0, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":2617,
                 "wangid":[0, 0, 0, 1, 1, 1, 0, 0]
                }, 
                {
                 "tileid":2618,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 0]
                }, 
                {
                 "tileid":2619,
                 "wangid":[1, 1, 0, 0, 0, 1, 1, 1]
                }, 
                {
                 "tileid":2620,
                 "wangid":[1, 1, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":2621,
                 "wangid":[1, 1, 1, 1, 0, 0, 0, 1]
                }, 
                {
                 "tileid":2656,
                 "wangid":[0, 1, 1, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":2657,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":2658,
                 "wangid":[0, 0, 0, 0, 0, 1, 1, 1]
                }, 
                {
                 "tileid":2659,
                 "wangid":[0, 0, 0, 0, 0, 1, 1, 1]
                }, 
                {
                 "tileid":2661,
                 "wangid":[0, 1, 1, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":2696,
                 "wangid":[0, 1, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":2697,
                 "wangid":[1, 1, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":2698,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":2699,
                 "wangid":[0, 0, 0, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":2700,
                 "wangid":[0, 0, 0, 1, 1, 1, 0, 0]
                }, 
                {
                 "tileid":2701,
                 "wangid":[0, 1, 1, 1, 1, 1, 0, 0]
                }]
        }, 
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"",
                 "probability":1,
                 "tile":-1
                }],
         "name":"rocks",
         "tile":2540,
         "type":"mixed",
         "wangtiles":[
                {
                 "tileid":2496,
                 "wangid":[1, 1, 0, 0, 0, 1, 1, 1]
                }, 
                {
                 "tileid":2497,
                 "wangid":[1, 1, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":2498,
                 "wangid":[1, 1, 1, 1, 0, 0, 0, 1]
                }, 
                {
                 "tileid":2499,
                 "wangid":[0, 0, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":2500,
                 "wangid":[0, 0, 0, 1, 1, 1, 0, 0]
                }, 
                {
                 "tileid":2501,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 0]
                }, 
                {
                 "tileid":2536,
                 "wangid":[0, 0, 0, 0, 0, 1, 1, 1]
                }, 
                {
                 "tileid":2538,
                 "wangid":[0, 1, 1, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":2539,
                 "wangid":[0, 1, 1, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":2540,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":2541,
                 "wangid":[0, 0, 0, 0, 0, 1, 1, 1]
                }, 
                {
                 "tileid":2576,
                 "wangid":[0, 0, 0, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":2577,
                 "wangid":[0, 0, 0, 1, 1, 1, 0, 0]
                }, 
                {
                 "tileid":2578,
                 "wangid":[0, 1, 1, 1, 1, 1, 0, 0]
                }, 
                {
                 "tileid":2579,
                 "wangid":[0, 1, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":2580,
                 "wangid":[1, 1, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":2581,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 1]
                }]
        }, 
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"",
                 "probability":1,
                 "tile":2663
                }],
         "name":"\uc9ec\ubf55",
         "tile":2663,
         "type":"mixed",
         "wangtiles":[
                {
                 "tileid":2622,
                 "wangid":[0, 0, 0, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":2623,
                 "wangid":[0, 0, 0, 1, 1, 1, 0, 0]
                }, 
                {
                 "tileid":2624,
                 "wangid":[0, 0, 0, 0, 0, 1, 0, 0]
                }, 
                {
                 "tileid":2625,
                 "wangid":[1, 1, 0, 0, 0, 1, 1, 1]
                }, 
                {
                 "tileid":2626,
                 "wangid":[1, 1, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":2627,
                 "wangid":[1, 1, 1, 1, 0, 0, 0, 1]
                }, 
                {
                 "tileid":2662,
                 "wangid":[0, 1, 1, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":2663,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":2664,
                 "wangid":[0, 0, 0, 0, 0, 1, 1, 1]
                }, 
                {
                 "tileid":2665,
                 "wangid":[0, 0, 0, 0, 0, 1, 1, 1]
                }, 
                {
                 "tileid":2667,
                 "wangid":[0, 1, 1, 1, 0, 0, 0, 0]
                }, 
                {
                 "tileid":2702,
                 "wangid":[0, 1, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":2703,
                 "wangid":[1, 1, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":2704,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 1]
                }, 
                {
                 "tileid":2705,
                 "wangid":[0, 0, 0, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":2706,
                 "wangid":[0, 0, 0, 1, 1, 1, 0, 0]
                }, 
                {
                 "tileid":2707,
                 "wangid":[0, 1, 1, 1, 1, 1, 0, 0]
                }]
        }]
}